# WorldChatFormater

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lgdxcompany/worldchatformats/: ChatFormatterCommand.java  ChatFormatterHandler.java  ChatFormatterTabCompleter.java  ChatManagerEvent.java  LegacyChatFormatterHandler.java  chat_formater_addon_for_chatmanger.java
src/main/java/com/lgdxcompany/worldchatformats/api/: WorldChatFormatterAPI.java  WorldChatFormatterAPIImpl.java  WorldChatFormatterAPIProvider.java
src/main/resources/: config.yml  messages.yml  plugin.yml
