<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.LGDXCompany</groupId>
    <artifactId>WorldChatFormatter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>WorldChatFormatterAddon-forChatManger</name>

    <repositories>
        <repository>
            <id>onarandombox-repo</id>
            <url>https://repo.onarandombox.com/content/repositories/multiverse/com/onarandombox/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>https://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chatmanager</groupId>
            <artifactId>chatmanager-api</artifactId>
            <version>3.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.andrei1058</groupId>
            <artifactId>BedWars1058</artifactId>
            <version>23.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.garrett0024</groupId>
            <artifactId>DeluxeMenus</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tonimatasdev</groupId>
            <artifactId>PerWorldPlugins</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LeonMangler</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.2.18-3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ViaVersion</groupId>
            <artifactId>ViaBackwards</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>[5.0.0,6.0.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gerrygames.viarewind</groupId>
            <artifactId>ViaRewind</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>3.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LilyPad</groupId>
            <artifactId>Bukkit-Connect</artifactId>
            <version>8a604e363f</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <java.version>8</java.version>
        <spigot.version>1.21-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.21-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.6-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.6-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.5-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.5-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.4-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.4-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.3-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.3-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.2-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.2-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20.1-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.20-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.20-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.19.4-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.19.4-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.19.3-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.19.3-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.19.2-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.19.2-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.19.1-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.19.1-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.19-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.18.2-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.18.1-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.18.1-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.18-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.18-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.17.1-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.17.1-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.17-R0.1-SNAPSHOT</paper.version>
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.16.4-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.16.3-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.16.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.16.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.16-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.15.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.15.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.15-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.14.3-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.14.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.14.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.14-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.13.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.13.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.13-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.12.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.11.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.11.1-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.11-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.10.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.10-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.9.4-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.9.2-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.9-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.7-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.6-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.5-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.4-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8.3-R0.1-SNAPSHOT</spigot.version>
        <spigot.version>1.8-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <profiles>
        <profile>
            <id>java8</id>
            <properties>
                <java.version>8</java.version>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <properties>
                <java.version>11</java.version>
            </properties>
        </profile>
        <profile>
            <id>java17</id>
            <properties>
                <java.version>17</java.version>
            </properties>
        </profile>
        <profile>
            <id>java21</id>
            <properties>
                <java.version>21</java.version>
            </properties>
        </profile>
    </profiles>
</project>
